<!DOCTYPE html>
<html>
<head>
<style>
body{
     background-color: grey;
	 font-family: arial;
	 color: black;
}
h1{
   color: black;
  }
p{
  color: blue;
}

form{
     background-color:white;
	 padding: 20px;
	 border-radius: 10px;
	 margin: 0 auto;
	 width: 300px;
	 
}


label {
    display: block; 
    margin-bottom: 10px; 
}

input[type="text"] {
    width: 90%; 
    padding: 5%; 
    margin-bottom: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

button {
    background-color: blue; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
     
}
</style>
</head>
<body>

<h1>Form</h1>
<p>Enter the information.</p>

<form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name">
    
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" placeholder="Enter your email">
    
    <button type="submit">Submit</button>
</form>

</body>
</html>
